#游戏类型 
# wSortID 排序号码
# wTypeID 类型号码
# szTypeName 类型名字
[ tagGameType ]
wSortID = 11
wTypeID = 100
szTypeName = 斗地主游戏

#游戏种类
# wSortID 排序号码
# wTypeID 类型号码
# wKindID 种类号码
# dwMaxVersion 最新版本
# szKindName 游戏名字
# szProcessName 进程名字
[ tagGameKind ]
wSortID = 11
wTypeID = 100
wKindID = 200
dwMaxVersion = 20170724
szKindName = 斗地主游戏
szProcessName = com.android.MyApplication

#游戏站点
# wSortID  排序号码
# wKindID  种类号码
# wJoinID  挂接号码
# wStationID 站点号码
# szStationName 站点名称
[ tagGameStation ]
wSortID = 11
wKindID = 200
wJoinID = 2
wStationID = 111
szStationName = QQ游戏大厅

#金币场游戏房间
# wServerType  房间类型
#  wSortID      排序号码
#  wKindID      种类号码
#  wServerID    房间号码
#  wStationID   站点号码
#  wServerPort  房间端口
#  dwServerAddr 房间地址
#  szServerName 房间名称
[ tagGameServer ]
wServerType = 2
wSortID = 11
wKindID = 200
wServerID = 2012
wStationID = 111
wServerPort = 9999
dwServerAddr = 127.0.0.1
szServerName = 金币场房间

#金币场游戏房间
#  wServerType  房间类型
#  wSortID      排序号码
#  wKindID      种类号码
#  wServerID    房间号码
#  wStationID   站点号码
#  wServerPort  房间端口
#  dwServerAddr 房间地址
#  szServerName 房间名称
[ tagGameServer ]
wServerType = 2
wSortID = 11
wKindID = 200
wServerID = 2013
wStationID = 111
wServerPort = 9998
dwServerAddr = 127.0.0.1
szServerName = 金币场房间


#积分场游戏房间
# wServerType  房间类型
#  wSortID      排序号码
#  wKindID      种类号码
#  wServerID    房间号码
# wStationID   站点号码
#  wServerPort  房间端口
#  dwServerAddr 房间地址
#  szServerName 房间名称
[ tagGameServer ]
wServerType = 1
wSortID = 11
wKindID = 200
wServerID = 2014
wStationID = 111
wServerPort = 10010
dwServerAddr = 127.0.0.1
szServerName = 积分场房间


#积分场游戏房间
#  wServerType  房间类型
#  wSortID      排序号码
#  wKindID      种类号码
#  wServerID    房间号码
#  wStationID   站点号码
#  wServerPort  房间端口
#  dwServerAddr 房间地址
#  szServerName 房间名称
[ tagGameServer ]
wServerType = 1
wSortID = 11
wKindID = 200
wServerID = 2015
wStationID = 111
wServerPort = 10011
dwServerAddr = 127.0.0.1
szServerName = 积分场房间

